<!doctype html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <title>FLINX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    </head>
    <body>


        <!-- BEGIN .wrap-global -->
        <div class="wrap-global">

            <!-- BEGIN .top-header -->
            <header class="top-header">
                <div class="top-header__container wrap-container">

                    <!-- BEGIN .top-header__content -->
                    <div class="top-header__content">

                        <div class="top-header__logo">
                            <img class="top-header__logo-icon" src="img/letter-F-big.svg" alt="FLINX">
                            <div class="top-header__logo-text">LINX</div>
                        </div>

                        <div class="top-header__social">
                            <ul class="social-profiles">
                                <li class="social-profiles__item">
                                    <a class="social-profiles__link social-profiles__link--inst" href="https://www.instagram.com/mediaflinx"><img class="social-profiles__img" src="img/social-instagram.svg" alt=""></a>
                                </li>
                                <li class="social-profiles__item">
                                    <a class="social-profiles__link social-profiles__link--tt" href="https://www.tiktok.com/@flinxmedia?_t=8jljyEXcRnt"><img class="social-profiles__img" src="img/social-tiktok.svg" alt=""></a>
                                </li>
                                <li class="social-profiles__item">
                                    <a class="social-profiles__link social-profiles__link--fb" href="https://www.facebook.com/profile.php?id=61556550500886"><img class="social-profiles__img" src="img/social-facebook.svg" alt=""></a>
                                </li>
                            </ul>
                        </div>

                    </div>
                    <!-- END .top-header__content -->

                </div>
            </header>
            <!-- END .top-header -->

            <!-- BEGIN .intro-welcome -->
            <section class="intro-welcome">
                <div class="wrap-container">

                    <h1 class="intro-welcome__title">Made by Flinx</h1>

                    <div class="intro-welcome__description">
                        Your go-to destination for effective marketing solutions. We specialize in helping businesses thrive in the digital age. Let's make your brand stand out together!
                    </div>

                    <div class="intro-welcome__button">
                        <button class="btn-global open-sm">Contact Us</button>
                    </div>

                </div>
            </section>
            <!-- END .intro-welcome -->

            <!-- BEGIN .our-advantages -->
            <section class="our-advantages">
                <div class="wrap-container">

                    <div class="section-head">
                        <h2 class="section-head__title">Our Advantages</h2>
                    </div>

                    <!-- BEGIN .our-advantages__content -->
                    <div class="our-advantages__content">
                        <div class="advantages-grid">

                            <div class="advantages-grid__item">
                                <h3 class="advantages-grid__title">Expertise</h3>
                                <div class="advantages-grid__description">
                                    We are a team of experienced professionals with deep knowledge in advertising and marketing.
                                </div>
                                <div class="advantages-grid__info">
                                    Our expertise allows us to develop strategies that truly work and deliver results.
                                </div>
                            </div>

                            <div class="advantages-grid__item">
                                <h3 class="advantages-grid__title">Individual approach</h3>
                                <div class="advantages-grid__description">
                                    We understand that every business is unique, and therefore, we tailor solutions to each client.
                                </div>
                                <div class="advantages-grid__info">
                                    We carefully study the needs and goals of each client to offer the most effective solutions.
                                </div>
                            </div>

                            <div class="advantages-grid__item">
                                <h3 class="advantages-grid__title">Innovation</h3>
                                <div class="advantages-grid__description">
                                    We always keep up with the latest trends in the advertising and marketing industry and actively implement innovative approaches into our work.
                                </div>
                                <div class="advantages-grid__info">
                                    We strive to stay at the forefront and offer our clients the most cutting-edge solutions to achieve their goals.
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- END .our-advantages__content -->

                </div>
            </section>
            <!-- END .our-advantages -->

            <!-- BEGIN .our-team -->
            <section class="our-team">
                <div class="wrap-container">

                    <div class="section-head">
                        <h2 class="section-head__title">Our Team</h2>
                    </div>

                    <!-- BEGIN .our-team__content -->
                    <div class="our-team__content">
                        <div class="team-grid">

                            <div class="team-grid__item">
                                <h3 class="team-grid__title">Creativity</h3>
                                <div class="team-grid__description">
                                    We are inspired by creativity and strive for innovative solutions in our work.
                                </div>
                                <div class="team-grid__info">
                                    Our team constantly seeks new ideas and approaches to make your brand outstanding.
                                </div>
                            </div>

                            <div class="team-grid__item">
                                <h3 class="team-grid__title">Collaboration</h3>
                                <div class="team-grid__description">
                                    We value partnership and openness in our relationships with our clients.
                                </div>
                                <div class="team-grid__info">
                                    We believe that successful collaboration is based on trust, mutual understanding, and effective communication.
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- END .our-team__content -->

                </div>
            </section>
            <!-- END .our-team -->

            <!-- BEGIN .partnership-guide -->
            <section class="partnership-guide">
                <div class="wrap-container">

                    <div class="section-head">
                        <h2 class="section-head__title">Getting Started</h2>
                    </div>

                    <!-- BEGIN .partnership-guide__content -->
                    <div class="partnership-guide__content">

                        <div class="partnership-guide__content-half">

                            <!-- BEGIN .guide-steps -->
                            <div class="guide-steps">
                                <div class="guide-steps__item">
                                    <div class="guide-steps__number">01</div>
                                    <h3 class="guide-steps__title">Get in Touch</h3>
                                    <div class="guide-steps__description">
                                        Contact us by filling out the contact form on our website or by sending us an email to the provided address. Our manager will get in touch with you to continue the process.
                                    </div>
                                </div>
                                <div class="guide-steps__item">
                                    <div class="guide-steps__number">02</div>
                                    <h3 class="guide-steps__title">Consultation</h3>
                                    <div class="guide-steps__description">
                                        After receiving your inquiry, we'll conduct an initial consultation to discuss your needs and goals.
                                    </div>
                                </div>
                                <div class="guide-steps__item">
                                    <div class="guide-steps__number">03</div>
                                    <h3 class="guide-steps__title">Plan Selection</h3>
                                    <div class="guide-steps__description">
                                        Based on the consultation results, we'll suggest the most suitable plans or services for your business.
                                    </div>
                                </div>
                                <div class="guide-steps__item">
                                    <div class="guide-steps__number">04</div>
                                    <h3 class="guide-steps__title">Commence Work</h3>
                                    <div class="guide-steps__description">
                                        Upon selecting a plan or service, we'll start working on your project, ensuring successful task completion and goal achievement.
                                    </div>
                                </div>
                            </div>
                            <!-- BEGIN .guide-steps -->

                        </div>

                        <div class="partnership-guide__content-half"></div>
                    </div>
                    <!-- END .partnership-guide__content -->

                </div>
            </section>
            <!-- END .partnership-guide -->

        </div>
        <!-- END .wrap-global -->

        <!-- BEGIN .modal-window -->
        <section class="modal-window" data-sm-init="true">
            <div class="modal-window__container">

                <div class="modal-window__header">
                    <div class="modal-window__logo">
                        <img class="modal-window__logo-icon" src="img/letter-F-big.png" alt="FLINX"><span class="modal-window__logo-text">LINX</span>
                    </div>
                </div>

                <div class="modal-window__info">
                    <h4 class="modal-window__title">Leave your <br>contact details</h4>
                    <div class="modal-window__description">our manager will contact <br>you within 24 hours</div>
                </div>

                <div class="modal-window__form">

                    <!-- BEGIN .form-modal -->
                    <form class="form-modal gform" method="POST"
                          action="https://script.google.com/macros/s/AKfycbwMJlGa2A1C_AVc_YUUOT31-tQyUZ2NhdJnq0FysTOo5-LGXbyCZRsVTH3ecwxobt9sog/exec">

                        <div class="form-modal__fields">
                            <div class="form-modal__item">
                                <input id="form-modal__name" class="form-modal__input" type="text" name="Name" placeholder="Enter your name *">
                            </div>
                            <div class="form-modal__item">
                                <input id="form-modal__email" class="form-modal__input" type="email" name="Email" placeholder="Enter your email *">
                            </div>
                            <div class="form-modal__item">
                                <input id="form-modal__phone" class="form-modal__input" type="tel" name="Phone" placeholder="Enter your phone number *">
                            </div>
                        </div>

                        <div class="form-modal__send">
                            <button class="form-modal__send-btn btn-simple button-success" type="submit">Send Details</button>
                        </div>

                        <div class="form-modal__notice thankyou_message" style="display: none;">
                            Thank you! We will be <br>in touch with you soon.
                        </div>

                    </form>
                    <!-- END .form-modal -->

                </div>

            </div>
        </section>
        <!-- END .modal-window -->

        <script src="js/jquery.plugins.min.js"></script>
        <script data-cfasync="false" src="js/form-submission-handler.js"></script>
        <script data-cfasync="false" src="js/customization.js"></script>

    </body>
</html>